    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hayvanlar Alemi</title>
    </head>
    <body>
        <h1>Hayvanlar Alemi</h1>
            <p>
                Hayvanlar alemini oluşturan canlılar ökaryot yaşam formlarıdırlar. Yaşamları için gerekli besin maddelerini yaşam ortamlarından hazır olarak alırlar ki, buna bağlı olarak heterotrofturlar.<br>
            Bu canlıların çoğunluğu epitel, bağ, sinir, kas gibi dokulara sahiptirler. (Ökaryot: Hücre yapılarından bir çekirdek ile diğer organellere sahip canlı grubunun genel adıdır.) <br>
            (Heterotrof: Yaşamları için gerekli olan besin maddelerini kendi vücut yapılarında üretemeyen, besin maddelerini dışarıdan hazır olarak alan canlı formudur. İnsan, hayvan, mantar <br>
            türleri ile birlikte birçok bakteri türü bu gruba dahildirler.) Hayvanlar, “Omurgasızlar”, “İlkel Kordalılar” ve “Omurgalılar” olarak üç ana grupta incelenirler.Bizler yazımızda memeliler<br>
            sürüngenler ve kuşlardan bahsedeceğiz.
            </p>
            <br>
            <hr>
            <br> 
        <h2>Memeliler</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Mammal_Diversity_2011.png/450px-Mammal_Diversity_2011.png" alt="memeliler">
            <p> 
                    Dişilerinde bulunan meme bezleri ile hem dişi hem erkek bireylerinde bulunan ter bezleri, kıl, işitmede kullanılan üç orta kulak kemiği ve beyinlerinde yer alan “neokorteks” bölgesi ile diğer canlı türlerinden<br>
                ayrılan omurgalı hayvan sınıfı “Memeliler” olarak adlandırılır. Bu grubun en gelişmiş üyesi de insandır. Memelilerin vücutları genellikle kıllarla örtülüdür. Akciğer solunumu yaparlar. Akciğerlerinde “alveol”<br>
                denilen hava kesecikleri bulunur. Diyafram kasına sahiptirler. Dişileri süt bezlerine sahiptirler. Olgun alyuvarlar solunum yüzeyinin artırılabilmesi için çekirdeklerini kaybetmişlerdir. Memeliler çift ve karmaşık <br>
                dolaşım sistemine sahip, sabit vücut sıcaklıklı (sıcak kanlı) hayvanlardır. Kalpleri dört odacıktan oluşup, dolaşım sistemlerinde temiz ve kirli kan birbirine karışmaz. Beslenme şekillerine göre Etobur (Karnivor),<br>
                Otobur (Herbivor), Hepçil (Omnivor) olarak üç grupta incelenebilirler. Burada dikkat edilmesi gereken bir konu ise; Etobur (Karnivor) terimi ile Etçil (Carnivora) terimi karıştırılmamalıdır. “Carnivora” (Etçiller) <br>
                sadece memeliler sınıfının bir takımı iken, Etobur (Karnivor) terimi tüm canlıların et ile beslenen türleri için kullanılır. Beslenme şekillerine göre evrimleşmiş dişlere sahip olup, köpek dişleri, azı dişleri, kesici<br>
                dişler gibi farklı yapıda ve görevdeki dişlere sahiptirler. Memelilerde eşeyli üreme ve iç döllenme gözlemlenir. “Theria” alt sınıfı doğurarak çoğalırken “Prototheria” alt sınıfı yumurtlayarak çoğalır. Döllenme sonucu<br>
                oluşan zigot gelişerek embriyoyu meydana getirir. Embriyo gebelik süresince gelişimini dişi canlının vücudunda tamamlar. Doğumdan sonra dişi memeli yavrusunu (veya yavrularını) yavru gelişimi için gerekli bileşenleri<br>
                içeren zengin içerikli sütü ile besler. Memelilerin vücut yapısı sıcak ve soğuk hava koşullarına karşı uyum sağlayabilecek özelliklere sahiptir. Karasal memelilerde kalın kış kürkü (yaz ve kış dönemlerinde mevsimlik <br>
                kürk değişimi gözlemlenir), deniz memelileri için deri altında kalın bir yağ tabakası veya yağlanmış bir kürk hava şartlarına uyum sağlamayı kolaylaştıran özelliklerdir. Bazı memeli türleri yaz/kış kış uykusuna ihtiyaç<br>
                duymazken, bazı memeli türleri kış uykusuna yatarak uykuya yatmadan önce yiyecek kaynaklarının bol olduğu sıcak havalarda vücutlarına depoladıkları yeterli kalorileri minimum metabolizma hızı ile değerlendirerek,<br>
                minimum enerji tüketimi ile gıda kaynaklarının azaldığı kış aylarını geçirirler. Memeliler üç ana grup altında incelenmektedir;

                <ul>
                    <li>Plasentalı Memeliler</li>
                    <li>Keseli Memeliler</li>
                    <li>Gagalı Memeliler</li> 
                </ul>


            </p>
            <br>
            <hr>
            <br> 
        <h2>Sürüngenler</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Extant_reptilia.jpg/330px-Extant_reptilia.jpg" alt="sürüngenler">
            <p>
                Sürüngenler akciğer solunumu yaparlar. Vücutlarında deri üzerini kaplayan keratin yapılı pullar bulunur. Deri solunumu gözlenmez. Karıncık yarım perde ile ayrılmış şekilde, kalpleri 3 odacıktan meydana gelir. <br>
                (İstisna olarak timsahlar 4 odacıklı kalbe sahiptirler.). Kış uykusuna yatan soğukkanlı canlılardır. Sürüngenlerde iç döllenme görülür ve gelişme dişinin vücudu dışında gerçekleşir. Ancak bazı türleri doğurur.<br>
                (Ovoviviparite: Yumurtaları vücut içerisinde gelişen hayvanlar olup, yumurtalar dişinin oviduct veya uterusuna yerleşir. Embriyo gelişimini burada tamamlar ve gelişim tamamlandıktan sonra yumurta burada açılır<br>
                ve yavru annenin karın boşluğuna düşüp sonrasında da annenin vücudunu terk eder. Embriyo gelişimi boyunca yumurta içindeki besinden faydalanarak gelişimini sürdürür. ( Bazı sürüngenler ve balıklar)). Yılan, <br>
                kertenkele, kaplumbağa, timsah türleri bu grubun en öne çıkan örneklerindendirler.

            </p> 
            <br>
            <hr>
            <br>  
        <h2>Kuşlar</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bird_Diversity_2013.png/450px-Bird_Diversity_2013.png" alt="kuşlar">
            <p>
                Genel olarak tüylü, kanatlı, sıcakkanlı, yumurta ile üreyen, omurgalı hayvanlar olarak açıklayabileceğimiz bu gruptaki hayvanlar akciğer solunumu yaparlar. Akciğerlerine bağlı hava keseleri vücut ağırlıklarını azaltıp,<br>
                dengeleyerek uçmayı kolaylaştırır. Aynı zamanda iskelet yapıları uçmaya çok uyumlu özellikler taşıyıp, kemiklerinin çoğunun içi boştur. Kuşlar sıcakkanlı hayvanlar olup, kalpleri dört odacıktan oluşur. Dolaşım sistemlerinde<br>
                kirli ve temiz kan birbirine karışmaz. Keratin yapıdaki gagaları, beslenme tipine göre farklı şekillerde olabilirken, çenelerinde diş bulunmaz. Kuşlarda iç döllenme görülür. Yavru gelişimi vücudun dışında gerçekleşir.<br>
                (Yumurta ile çoğalma). Deve kuşu, ördek, papağan, baykuş, ispinoz, ağaçkakan, güvercin, şahin, kartal, penguen gibi türler bu grubun en öne çıkan örneklerindendirler.
            </p>    
            <br>
            <hr>
            <br> 
        <a href="https://www.wikipedia.org" target="_blank">Daha fazla bilgi için</a>  
        <br>
        <br>


   
    </body>
    </html>